#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# OSTree setup
ostreesetup --osname="centos-atomic-host" --remote="centos-atomic-host" --url="file:///install/ostree" --ref="centos-atomic-host/7/x86_64/standard" --nogpg
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
#network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate
#network  --hostname=oc1
network --bootproto=static --device=ens33 –-gateway=192.168.59.2 –-ip=192.168.59.129 –-nameserver=192.168.59.2 –-netmask=255.255.255.0 –-ipv6=auto –activate
network --hostname=oc1.nova.io
# Root password
rootpw --iscrypted $6$g.jWmZYkIbhh6wkB$lUdW0VOHnpG/rCr.36jKFt7JCV8QcfEA9Hl6RmBOeBoeY3B5tqF08ygFwAIgMGXtQkykN0CJj7zCV/H1PkR411
# System services
services --disabled="cloud-init,cloud-config,cloud-final,cloud-init-local" --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration

# Format the partitions/mbr first 
zerombr  
clearpart --all --initlabel  

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
 
# Create primary partitions on first disk 
part /boot --fstype "xfs" --size=512 --asprimary 
part swap --fstype swap --size=4096 
 
# Create logical partitions on disk sda 
part pv.0 --size=1 --grow --ondisk=sda 
volgroup rootVG pv.0 
logvol /     --fstype xfs --name=root --vgname=rootVG --size=2560 --grow 
#logvol /tmp  --fstype xfs --name=temp --vgname=rootVG --size=256 --fsoptions="nodev,noexec,nosuid" 
#logvol /home --fstype xfs --name=home --vgname=rootVG --size=1024 --fsoptions="nodev" 
#logvol /var  --fstype xfs --name=var  --vgname=rootVG --size=1024 --fsoptions="nodev" 
#logvol /var/log --fstype xfs --name=varlog --vgname=rootVG --size=512 --fsoptions="nodev,noexec,nosuid" 
#logvol /var/log/audit --fstype xfs --name=audit --vgname=rootVG --size=256 --fsoptions="nodev,noexec,nosuid" 
%post --erroronfail
cp /etc/skel/.bash* /var/roothome
fn=/etc/ostree/remotes.d/centos-atomic-host.conf; if test -f ${fn} && grep -q -e '^url=file:///install/ostree' ${fn}; then rm ${fn}; fi
mkdir -p /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeC8LPyr37LUpysGkvVHUV3Pgt0T+4O/TaVTDDMcIeFCRHh4zHyhDZ7Q8AZ/WJ4VxKs9DTgHDWw439qxM1zpmuugIHPVi5PUFIUOMPg6z0cK4RCixhZLL5v1taTlL5xEGKejj+HMqlOg7XOgFBsYJUuLtSMO7Cp0KKUoQp6NZpbGhGrrHp2cEWsLQVAU7dY01u1Rvcv0rFxh8HMwORrG6fgBLv6GrGq7In7scWpnxG68idR+stqJC3sZvLDLbeMBR7PsfDQaAHbrIh72FcRY7q2ITWYcT0LRJQZPOFMLdtjXwCgu2mu4onB8Orwbx4lTc/XMRcYXb3jSkRhSl+eVPl alvarm1s@C02XD2TDJG5M">>/root/.ssh/authorized_keys
echo "proxy=http://160.62.237.218:2011">>/etc/ostree/remotes.d/centos-atomic-host.conf
%end

%packages
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
